# Database-Project

./: Projekt_bazodanowy.sln  README.md  SampleDataCreation.sql  TableCreation.sql  UpdateTrigger.sql
DodatkoweElementy/: DodatkoweElementy.csproj  ILoginInfo.cs  LoginInfoPresenter.cs
DodatkoweElementy/Properties/: AssemblyInfo.cs
Projekt_bazodanowy/: Form1.Designer.cs  Form1.cs  Form2.cs  Program.cs  Projekt_bazodanowy.csproj  README.md.txt  packages.config
Projekt_bazodanowy/DataRepository/: ClientsJsonDataRepository.cs  PdfReportDto.cs  ProductsJsonDataRepository.cs  ProductsListDataRepository.cs  PurchaseJsonDataRepository.cs  ReceiptsJsonDataRepository.cs
Projekt_bazodanowy/Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form2_AddSection.cs  Form2_ReportSection.cs  Form2_SearchSection.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs
Projekt_bazodanowy/Mappings/: Product.hbm.xml
Projekt_bazodanowy/Models/: Klienci.cs  Paragony.cs  Product.cs  Produkty.cs  Zakupy.cs
Projekt_bazodanowy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: PdfReportDto.cs  Program.cs  Server.csproj  packages.config
Server/Mappings/: Product.hbm.xml
Server/Models/: Klienci.cs  Paragony.cs  Produkty.cs  Zakupy.cs
Server/Properties/: AssemblyInfo.cs
Testy/: Testy.csproj  UnitTest1.cs
